# NutriPal

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutripal/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nutripal/data/auth/: GoogleAuthClient.kt
app/src/main/java/com/example/nutripal/data/local/: NutritionDatabase.kt
app/src/main/java/com/example/nutripal/data/local/dao/: HistoryDao.kt
app/src/main/java/com/example/nutripal/data/local/entity/: HistoryItemEntity.kt
app/src/main/java/com/example/nutripal/data/local/preferences/: OnboardingPreferences.kt
app/src/main/java/com/example/nutripal/data/model/: DailyNutrition.kt  DetectedObject.kt  FrameData.kt  HistoryItem.kt  NutritionFacts.kt  PageData.kt  UserProfile.kt
app/src/main/java/com/example/nutripal/data/preferences/: OnboardingPreferences.kt
app/src/main/java/com/example/nutripal/data/remote/: GoogleSignInHelper.kt
app/src/main/java/com/example/nutripal/data/remote/request/: StreamGenerateContentRequest.kt
app/src/main/java/com/example/nutripal/data/remote/response/: ChatbotResponse.kt  NewsResponse.kt  ProfileResponse.kt  RefreshAuthTokenResponse.kt
app/src/main/java/com/example/nutripal/data/remote/response/vertex/: VertexResponse.kt
app/src/main/java/com/example/nutripal/data/remote/retrofit/: ApiConfig.kt  BotApiService.kt  ChatbotRequest.kt  NewsApiService.kt  ProfileApiService.kt  RefreshAuthTokenService.kt  VertexApiService.kt
app/src/main/java/com/example/nutripal/data/repository/: AuthRepository.kt  HistoryRepository.kt  NewsRepository.kt  OcrRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/nutripal/di/: Injection.kt
app/src/main/java/com/example/nutripal/ui/component/: AdsFrame.kt  AuthHeaderImage.kt  BlackStatusBar.kt  BottomNavigationBar.kt  EmailField.kt  GoogleSignInButton.kt  LoadingAnimation.kt  MainStatusBar.kt  NewsItem.kt  PageIndicator.kt  PasswordField.kt  PersonalDetailsHeader.kt  StatusDialog.kt  ToggleGreenButton.kt
app/src/main/java/com/example/nutripal/ui/component/auth/: AuthHeaderImage.kt  BottomDecoration.kt  CheckBox.kt  EmailField.kt  PasswordField.kt  ToggleGreenButton.kt
app/src/main/java/com/example/nutripal/ui/component/auth/login/: GoogleSignInButton.kt
app/src/main/java/com/example/nutripal/ui/component/auth/regist/: StatusDialog.kt  UsernameField.kt
app/src/main/java/com/example/nutripal/ui/component/home/: BottomNavigationBar.kt  HomeHeader.kt  HomeStatusBar.kt  NavigationComponents.kt  NutrientProgress.kt
app/src/main/java/com/example/nutripal/ui/component/home/ads/: AdsFrame.kt
app/src/main/java/com/example/nutripal/ui/component/home/chatbot/: BotChat.kt  LoadingIndicator.kt  UserChat.kt
app/src/main/java/com/example/nutripal/ui/component/home/dailytrack/: DailyNutritionTrackCard.kt  DateScroller.kt
app/src/main/java/com/example/nutripal/ui/component/home/news/: NewsItem.kt
app/src/main/java/com/example/nutripal/ui/component/profile/: ProfileHeader.kt
app/src/main/java/com/example/nutripal/ui/component/result/: NutritionComponent.kt  RecommendationCard.kt
app/src/main/java/com/example/nutripal/ui/custom/: CustomCanvas.kt  CustomCheckBox.kt  CustomFrame.kt  CustomGenderDropdown.kt  CustomNameInput.kt  CustomNextButton.kt  CustomOtpTextField.kt  CustomProfilePhotoSelector.kt
app/src/main/java/com/example/nutripal/ui/custom/chatbot/: CustomAiHeader.kt
app/src/main/java/com/example/nutripal/ui/custom/onboarding/: CustomNextButton.kt
app/src/main/java/com/example/nutripal/ui/custom/otp/: CustomOtpTextField.kt
app/src/main/java/com/example/nutripal/ui/custom/personaldetails/: CustomAgeInput.kt  CustomFrame.kt  CustomGenderDropdown.kt  CustomHeightInput.kt  CustomNameInput.kt  CustomProfilePhotoSelector.kt  CustomWeightInput.kt
app/src/main/java/com/example/nutripal/ui/custom/profile/: CustomDropdownActivityLevel.kt  CustomDropdownLifestyle.kt
app/src/main/java/com/example/nutripal/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/nutripal/ui/screen/: HomeScreen.kt  LoginScreen.kt  OnboardingPage.kt  OnboardingScreen.kt  OtpScreen.kt  PersonalDetailsSavedScreen.kt  PersonalDetailsScreen.kt  PersonalDetailsScreen1.kt  PersonalDetailsScreen2.kt  RegisterScreen.kt  SplashScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/nutripal/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/nutripal/ui/screen/home/: ChatbotScreen.kt  DetailNewsScreen.kt  HomeScreen.kt  HomeViewModel.kt  ScannerScreen.kt
app/src/main/java/com/example/nutripal/ui/screen/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/nutripal/ui/screen/personaldetails/: PersonalDetailsSavedScreen.kt  PersonalDetailsScreen1.kt  PersonalDetailsScreen2.kt  PersonalDetailsViewModel.kt
app/src/main/java/com/example/nutripal/ui/screen/profile/: EditProfileScreen.kt  HistoryScreen.kt  PersonalDetailsSavedScreen.kt  PersonalDetailsScreen1.kt  PersonalDetailsScreen2.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/nutripal/ui/screen/scan/: CropScreen.kt
app/src/main/java/com/example/nutripal/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/nutripal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nutripal/util/: ChatbotFormatText.kt  FormatDate.kt  LaunchCamera.kt  ProcessImage.kt  ProcessImageWithModel.kt
app/src/main/java/com/example/nutripal/viewmodel/: ChatbotViewModel.kt  DetailNewsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt  PersonalDetailsViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/ml/: model_nutripal.tflite  model_nutripal3.tflite
app/src/main/res/drawable/: ic_continue.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
